# datastore-common

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/powerup/datastore/common/api/exception/: DatastoreDeleteException.java  DatastoreRetrieveException.java  DatastoreSaveException.java
api/src/main/java/com/powerupsoftwareengineering/datastore/common/api/exception/: DatastoreDeleteException.java  DatastoreRetrieveException.java  DatastoreSaveException.java
configuration/: dependencies.gradle  local_dependencies.gradle
configuration/shared-gradle-files/: integration-testable.gradle
configuration/spotbugs/: excludeFilter.xml  local_excludeFilter.xml
database/: build.gradle
database/src/main/java/com/powerup/datastore/common/database/service/: CascadeUpdateFunction.java  CommonDatabaseExecutor.java  DatabaseExecutor.java  DatabaseOperationGroup.java  ModelObjectParameterGroup.java  StoreFunction.java  UpdateFunction.java
database/src/main/java/com/powerup/datastore/common/database/typehandler/: DurationBaseTypeHandler.java  DurationTypeHandler.java  IntegerListTypeHandler.java  LocalDateBaseTypeHandler.java  LocalDateTimeBaseTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeBaseTypeHandler.java  LocalTimeTypeHandler.java  StringListTypeHandler.java  UuidBaseTypeHandler.java  UuidListTypeHandler.java  ZonedDateTimeBaseTypeHandler.java  ZonedDateTimeTypeHandler.java
database/src/main/java/com/powerupsoftwareengineering/datastore/common/database/service/: CascadeUpdateFunction.java  DatabaseOperationGroup.java  ModelObjectParameterGroup.java  StoreFunction.java  UpdateFunction.java
database/src/main/java/com/powerupsoftwareengineering/datastore/common/database/typehandler/: DurationBaseTypeHandler.java  DurationTypeHandler.java  IntegerListTypeHandler.java  LocalDateBaseTypeHandler.java  LocalDateTimeBaseTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeBaseTypeHandler.java  LocalTimeTypeHandler.java  StringListTypeHandler.java  UuidBaseTypeHandler.java  UuidListTypeHandler.java  ZonedDateTimeBaseTypeHandler.java  ZonedDateTimeTypeHandler.java
database/src/test/java/com/powerup/datastore/common/database/service/: CommonExecutorTest.java  DatabaseExecutorTest.java  FakeDatabaseExecutor.java  FakeModelObjectAbs.java
database/src/test/java/com/powerup/datastore/common/database/typehandler/: DurationBaseTypeHandlerTest.java  DurationTypeHandlerTest.java  IntegerListTypeHandlerTest.java  LocalDateBaseTypeHandlerTest.java  LocalDateTimeBaseTypeHandlerTest.java  LocalDateTimeTypeHandlerTest.java  LocalDateTypeHandlerTest.java  LocalTimeBaseTypeHandlerTest.java  LocalTimeTypeHandlerTest.java  StringListTypeHandlerTest.java  UuidBaseTypeHandlerTest.java  UuidListTypeHandlerTest.java  ZonedDateTimeBaseTypeHandlerTest.java  ZonedDateTimeTypeHandlerTest.java
database/src/test/java/com/powerupsoftwareengineering/datastore/common/database/typehandler/: DurationBaseTypeHandlerTest.java  DurationTypeHandlerTest.java  IntegerListTypeHandlerTest.java  LocalDateBaseTypeHandlerTest.java  LocalDateTimeBaseTypeHandlerTest.java  LocalDateTimeTypeHandlerTest.java  LocalDateTypeHandlerTest.java  LocalTimeBaseTypeHandlerTest.java  LocalTimeTypeHandlerTest.java  StringListTypeHandlerTest.java  UuidBaseTypeHandlerTest.java  UuidListTypeHandlerTest.java  ZonedDateTimeBaseTypeHandlerTest.java  ZonedDateTimeTypeHandlerTest.java
