/*
 * Copyright (c) Chris Picard 2021.
 * All Rights Reserved
 *
 * IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 * INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF REGENTS HAS BEEN ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED
 * "AS IS". REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 */

ext {
    moduleName = 'datastore-common-database'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/database.gradle"


dependencies {
    implementation project(':api')

    implementation 'com.google.guava:guava:' + dependencyVersions.googleGuavaGuavaVersion
    implementation 'com.powerupsoftwareengineering.java-immutable-model:java-immutable-model:' + dependencyVersions.powerupsoftwareengineeringJavaImmutableModelJavaImmutableModelVersion
    implementation 'com.powerupsoftwareengineering.lambda-functions:lambda-functions-api:' + dependencyVersions.powerupsoftwareengineeringLambdaFunctionsLambdaFunctionsApiVersion
    implementation 'com.powerupsoftwareengineering.value-verification-library:value-verification-library-util:' + dependencyVersions.powerupsoftwareengineeringValueVerificationLibraryValueVerificationLibraryUtilVersion

    testImplementation 'com.github.spotbugs:spotbugs:' + testLibDependencies.githubSpotbugsSpotbugsVersion
    testImplementation 'org.simplify4u:slf4j2-mock:' + testLibDependencies.simplify4uSlf4j2MockVersion
}