//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    description 'Runs the integration tests'
    group 'Verification'
    ignoreFailures true
    reports {
        junitXml.required = true
    }
    include '**/*IntegrationTest.*'
}